# Configuración de entorno de desarrollo

# Configuración de la base de datos: no necesario
DB_HOST=localhost
DB_NAME=development_database
DB_USER=root
DB_PASSWORD=secret

# Configuración de Slim: development/production
SLIM_MODE=development
